SERVICE_NAME=Account
JWT_SECRET='GWaINJurHIESW9jHKrGHcs8+jDrliYomniEtNbEseMUHYDYkrdYY6tcTw1VAkG8Q0XglKtyCIOV/53A3kY2kgmy22+tWgmKWp6z/Zdk33nsVha+mG3Fd+ivnB3i84P/obfDYPgQgYEAuojq/+ITAGkpIB30iIitkEnDuwwt0OMU='
JWT_TOKEN_EXPIRE_DATE='60000'
JWT_REFRESH_TOKEN_EXPIRE_DATE="4d
