SERVICE_NAME=contents
IMAGE_LIMIT_SIZE=25
VIDEO_LIMIT_SIZE=100
AVATAR_SIZE_SMALL='50'
AVATAR_SIZE_MEDIUM='60'
AVATAR_SIZE_LARGE='320'
AVATAR_DIRECTORIES_USER_PATH=uploads/avatars/users
AVATAR_DIRECTORIES_GROUP_PATH=uploads/avatars/groups
